spring.application.name=secured-app
server.port=8443
your.domain: localhost:8443
your.email: ${EMAIL_DEV_USERNAME}

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:changeit}
server.ssl.key-alias=secured-app
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2    # :contentReference[oaicite:2]{index=2}
server.forward-headers-strategy=native

spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: ${EMAIL_DEV_USERNAME}
spring.mail.password: ${EMAIL_DEV_PASSWORD}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true