spring.application.name=secured-app

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:changeit}
server.ssl.key-alias=secured-app

# wy??cz stare protoko?y i s?abe szyfry
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2    # :contentReference[oaicite:2]{index=2}

############ Forward-headers (je?li nginx/traefik przed aplikacj?) #######
server.forward-headers-strategy=native

spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true